<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dWn2oL" name="joseqi" projectType="audioplug" jucerVersion="5.4.3"
              pluginManufacturer="jos" pluginVST3Category="EQ" cppLanguageStandard="17">
  <MAINGROUP id="muuR9x" name="joseqi">
    <GROUP id="{566B545A-FEBD-0211-210D-373344B1C426}" name="Source">
      <FILE id="Hpj5gX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ObfkA9" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DY4LMg" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eHPG9c" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="F53tzO" name="EqBand.h" compile="0" resource="0" file="Source/EqBand.h"/>
      <FILE id="NJBphq" name="EqBand.cpp" compile="1" resource="0" file="Source/EqBand.cpp"/>
      <FILE id="CJ0iEf" name="EqGraph.cpp" compile="1" resource="0" file="Source/EqGraph.cpp"/>
      <FILE id="rFdVUT" name="EqGraph.h" compile="0" resource="0" file="Source/EqGraph.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/libs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/libs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
